# dev_radar

./: .dockerignore  .gcloudignore  .gitignore  CLAUDE.md  Dockerfile  cloudbuild.yaml  deploy.sh
backend/: .env.example  .gitignore  .project  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/devradar/: DevRadarApplication.java
backend/src/main/java/com/devradar/action/: AutoPrExecutor.java
backend/src/main/java/com/devradar/agent/: RadarAgentFactory.java  RadarGenerationAgent.java  RadarOutputParser.java  TopicValidationAgent.java
backend/src/main/java/com/devradar/ai/: AiClient.java  AiMessage.java  AiProviderException.java  AiRateLimitException.java  AiResponse.java  AiSummaryCache.java  AiToolCall.java  AiToolResult.java  AnthropicAiClient.java  GeminiAiClient.java  MockAiClient.java  MultiProviderAiClient.java  OpenAiCompatibleClient.java  RadarOrchestrator.java
backend/src/main/java/com/devradar/apikey/: ApiKeyService.java  ApiKeyUsedEvent.java  ApiKeyUsedListener.java
backend/src/main/java/com/devradar/config/: AsyncConfig.java  CorsConfig.java  EncryptionConfig.java  McpConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SpaForwardingConfig.java
backend/src/main/java/com/devradar/crypto/: TokenEncryptor.java
backend/src/main/java/com/devradar/domain/: ActionProposal.java  ActionProposalKind.java  ActionProposalStatus.java  ApiKeyScope.java  AuditEntityListener.java  AuditLog.java  BaseAuditableEntity.java  EngagementEvent.java  EvalRun.java  EvalRunStatus.java  EvalScore.java  EvalScoreCategory.java  EventType.java  FeedSubscription.java  InterestCategory.java  InterestTag.java  MetricsDailyRollup.java  NotificationPreference.java  OAuthState.java  Radar.java  RadarRepoRecommendation.java  RadarStatus.java  RadarTheme.java  RadarThemeItem.java  RadarThemeSource.java  RadarWebSource.java  RefreshToken.java  Source.java  SourceItem.java  SourceItemTag.java  SourceItemTagId.java  Team.java  TeamMember.java  TeamMemberId.java  TeamPlan.java  TeamRadar.java  TeamRole.java  User.java  UserApiKey.java  UserDependency.java  (+5 more)
backend/src/main/java/com/devradar/eval/: CitationChecker.java  CostDisciplineChecker.java  EvalService.java  GoldenDatasetLoader.java  GoldenRadarCase.java  LlmJudge.java
backend/src/main/java/com/devradar/github/: GitHubAffectedFile.java  GitHubApiClient.java  GitHubFileMutation.java  GitHubOAuthClient.java
backend/src/main/java/com/devradar/ingest/: DedupService.java  IngestionService.java  TagExtractor.java
backend/src/main/java/com/devradar/mcp/: ActionMcpTools.java  InterestMcpTools.java  McpScopeException.java  RadarMcpTools.java  RecentItemsMcpTools.java  RequireScope.java  RequireScopeAspect.java
backend/src/main/java/com/devradar/notification/: CveAlertService.java  DigestService.java  EmailRenderer.java  EmailSender.java  WeeklyDigestJob.java
backend/src/main/java/com/devradar/observability/: DailyMetricsCounter.java  MetricsAggregationJob.java  ObservabilityService.java
backend/src/main/java/com/devradar/onboarding/: GitHubRepoScanService.java
backend/src/main/java/com/devradar/plan/: PlanEnforcementService.java  PlanLimits.java
backend/src/main/java/com/devradar/radar/: InMemoryRadarEventBus.java  RadarEventBus.java  RadarGenerationService.java  RadarService.java  RedisRadarEventBus.java  TopicRadarGenerationService.java  TopicRadarOrchestrator.java
backend/src/main/java/com/devradar/repository/: ActionProposalRepository.java  AuditLogRepository.java  EngagementEventRepository.java  EvalRunRepository.java  EvalScoreRepository.java  FeedSubscriptionRepository.java  InterestTagRepository.java  MetricsDailyRollupRepository.java  NotificationPreferenceRepository.java  OAuthStateRepository.java  RadarRepoRecommendationRepository.java  RadarRepository.java  RadarThemeItemRepository.java  RadarThemeRepository.java  RadarThemeSourceRepository.java  RadarWebSourceRepository.java  RefreshTokenRepository.java  SourceItemRepository.java  SourceItemTagRepository.java  SourceRepository.java  TeamMemberRepository.java  TeamRadarRepository.java  TeamRepository.java  UserApiKeyRepository.java  UserDependencyRepository.java  UserGithubIdentityRepository.java  UserInterestRepository.java  UserRepository.java  UserTopicRepository.java
backend/src/main/java/com/devradar/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ApiKeyGenerator.java  ApiKeyHasher.java  ApiKeyPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  RateLimitFilter.java  RateLimitService.java  SecurityUtils.java  TriggerSecretFilter.java
backend/src/main/resources/: application-demo.yml  application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: 001-initial-auth-schema.xml  002-interest-tags-schema.xml  003-audit-log-schema.xml  004-seed-interest-tags.xml  005-ingestion-schema.xml  006-seed-sources.xml  007-radar-schema.xml  008-github-and-actions-schema.xml  009-eval-schema.xml  010-metrics-daily-rollup.xml  011-radar-token-split.xml  012-api-keys-schema.xml  013-widen-error-message.xml  014-add-description-column.xml  015-seed-gh-releases-source.xml  016-seed-gh-stars-source.xml  017-article-ingestion-schema.xml  018-dependency-ingestion-schema.xml  019-expand-interest-tags.xml  020-oauth-state-table.xml  021-notification-preferences.xml  022-engagement-tracking.xml  023-teams-schema.xml  024-shareable-radars.xml  025-engagement-theme-id.xml  026-user-plan-columns.xml  027-seed-authoritative-blog-feeds.xml  028-radar-web-sources.xml  029-user-topics.xml  030-radar-theme-sources.xml  031-radar-repo-recommendations.xml  db.changelog-master.xml
backend/src/main/resources/evals/golden_radars/: case_01_java_developer.json  case_02_frontend_developer.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-LBHlIlSJ.js  index-TlemMn09.js
backend/src/test/java/com/devradar/: AbstractIntegrationTest.java
backend/src/test/resources/: application-test.yml  github-trending-sample.html
(+334 files in other folders)
